Access.json (before)
{
    "Users": [
        {
            "name": "Samsung A50",
            "serial": "3942c"
        },
        {
            "name": "Yash Porwal",
            "serial": "a6c2b"
        },
        {
            "name": "Payal Vanzara",
            "serial": "449a5"
        },
        {
            "name": "Simran Modha",
            "serial": "7cf62"
        },
        {
            "name": "Pixel Emulator",
            "serial": "a30d4"
        },
        {
            "name": "Parikshit Ramlawat",
            "serial": "ae9d6"
        },
        {
            "name": "Harsh Porwal",
            "serial": "4b95a0"
        },
        {
            "name": "Ayush Patel",
            "serial": "d002f"
        },
        {
            "name": "Sahil Rathod",
            "serial": "b0770"
        },
        {
            "name": "Mandaliya Savan",
            "serial": "aa1f5"
        },
        {
            "name": "Aryan Panchal",
            "serial": "2dcf6"
        },
        {
            "name": "Krish Radariya",
            "serial": "7d63d"
        },
        {
            "name": "Raj",
            "serial": "3d881"
        },
        {
            "name": "Chirag Gangani ",
            "serial": "598ab"
        },
        {
            "name": "Kaiyur Maheshwari",
            "serial": "0b4bc"
        },
        {
            "name": "Harshit Kevadiya",
            "serial": "54aac"
        },
        {
            "name": "Pixel-2",
            "serial": "20853"
        },
        {
            "name": "Sandeep",
            "serial": "502c4"
        },
        {
            "name": "Bhavin Vaja",
            "serial": "1d8890"
        },
        {
            "name": "Pixel 5",
            "serial": "a7f4e"
        },
        {
            "name": "ShaileshBhai",
            "serial": "f2edd"
        },
        {
            "name": "Smit Patel",
            "serial": "e5ee8"
        },
        {
            "name": "Riken Patel",
            "serial": "acf9d"
        },
        {
            "name": "Ketan Patel",
            "serial": "44a17"
        },
        {
            "name": "Redmi 9i",
            "serial": "f41500"
        },
        {
            "name": "Palak",
            "serial": "5cef5"
        },
        {
            "name": "Devansh Parekh",
            "serial": "493d1"
        },
        {
            "name": "Khushi",
            "serial": "1160e"
        },
        {
            "name": "Jadav Kaushik",
            "serial": "64521"
        },
        {
            "name": "Sahil Rathod",
            "serial": "d6a22"
        },
        {
            "name": "Yash Mistry",
            "serial": "ce565"
        },
        {
            "name": "Trisha",
            "serial": "93545"
        },
        {
            "name": "Divyesh Waghmare",
            "serial": "d9848"
        },
        {
            "name": "Jay Dhimmer",
            "serial": "13913"
        },
        {
            "name": "Chintan Patel",
            "serial": "5c975"
        },
        {
            "name": "Suchi Patel",
            "serial": "91293"
        }
    ]
}

Access.json (after)
{
    "Users": [
        {
            "name": "Samsung A50",
            "serial": "3942c"
        },
        {
            "name": "Yash Porwal",
            "serial": "a6c2b"
        },
        {
            "name": "Payal Vanzara",
            "serial": "449a5"
        },
        {
            "name": "Simran Modha",
            "serial": "7cf62"
        },
        {
            "name": "Pixel Emulator",
            "serial": "a30d4"
        },
        {
            "name": "Parikshit Ramlawat",
            "serial": "ae9d6"
        },
        {
            "name": "Harsh Porwal",
            "serial": "4b95a0"
        },
        {
            "name": "Ayush Patel",
            "serial": "d002f"
        },
        {
            "name": "Sahil Rathod",
            "serial": "b0770"
        },
        {
            "name": "Mandaliya Savan",
            "serial": "aa1f5"
        },
        {
            "name": "Aryan Panchal",
            "serial": "2dcf6"
        },
        {
            "name": "Krish Radariya",
            "serial": "7d63d"
        },
        {
            "name": "Raj",
            "serial": "3d881"
        },
        {
            "name": "Chirag Gangani ",
            "serial": "598ab"
        },
        {
            "name": "Kaiyur Maheshwari",
            "serial": "0b4bc"
        },
        {
            "name": "Harshit Kevadiya",
            "serial": "54aac"
        },
        {
            "name": "Pixel-2",
            "serial": "20853"
        },
        {
            "name": "Sandeep",
            "serial": "502c4"
        },
        {
            "name": "Bhavin Vaja",
            "serial": "1d8890"
        },
        {
            "name": "Pixel 5",
            "serial": "a7f4e"
        },
        {
            "name": "ShaileshBhai",
            "serial": "f2edd"
        },
        {
            "name": "Smit Patel",
            "serial": "e5ee8"
        },
        {
            "name": "Riken Patel",
            "serial": "acf9d"
        },
        {
            "name": "Ketan Patel",
            "serial": "44a17"
        },
        {
            "name": "Redmi 9i",
            "serial": "f41500"
        },
        {
            "name": "Palak",
            "serial": "5cef5"
        },
        {
            "name": "Devansh Parekh",
            "serial": "493d1"
        },
        {
            "name": "Khushi",
            "serial": "1160e"
        },
        {
            "name": "Jadav Kaushik",
            "serial": "64521"
        },
        {
            "name": "Sahil Rathod",
            "serial": "d6a22"
        },
        {
            "name": "Yash Mistry",
            "serial": "ce565"
        },
        {
            "name": "Trisha",
            "serial": "93545"
        },
        {
            "name": "Divyesh Waghmare",
            "serial": "d9848"
        },
        {
            "name": "Jay Dhimmer",
            "serial": "13913"
        },
        {
            "name": "Chintan Patel",
            "serial": "5c975"
        },
        {
            "name": "Suchi Patel",
            "serial": "91293"
        },
        {
            "name": "Krish Radadiya",
            "serial": "9527e"
        }
    ]
}

Access.json (diff)
@@ -143,6 +143,10 @@
         {
             "name": "Suchi Patel",
             "serial": "91293"
+        },
+        {
+            "name": "Krish Radadiya",
+            "serial": "9527e"
         }
     ]
 }
